@import "~sanitize.css"

.pgBld
  &-menu
    display: flex

    li
      display: flex
      align-items: center
      background: #b6b6b6
      padding: 5px
      border-radius: 5px
      cursor: pointer

    &-item
      &-add
        svg
          height: 14px
          fill: green

  &-row
    min-height: 200px
    position: relative
    margin-top: 40px
    display: flex
    background: #e2e2e2
    padding: 10px

    > *
      flex-grow: 1

    &-menu
      position: absolute
      display: flex
      justify-content: space-between
      top: 0
      left: 0
      transform: translateY(-100%)
      width: 100%

      ul
        list-style-type: none
        margin: 0
        padding: 0

      &-delete
        background: #ff005d
        width: 25px
        height: 25px
        border-radius: 5px 5px 0 0
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: opacity .4s

        &:hover
          opacity: .6

        svg
          height: 14px
          fill: white

      &-column
        background: #4C6EF5
        width: 50px
        height: 25px
        border-radius: 5px 5px 0 0
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: opacity .4s

        svg
          height: 14px
          fill: white

  &-col
    background: white
    margin: 0 10px
    position: relative

    &-del
      position: absolute
      top: 0
      right: 0
      background: #ff005d
      width: 25px
      height: 25px
      border-radius: 0 0 0 5px
      justify-content: center
      align-items: center
      cursor: pointer
      transition: opacity .4s
      display: none

      &:hover
        opacity: .6

      svg
        height: 14px
        fill: white

    &:hover
      .pgBld-col-del
        display: flex

.add
  width: 10px
  height: 10px
  position: relative
  cursor: pointer
  margin-right: 4px

  &:before,&:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: green
    display: block

  &:before
    width: 2px
    height: 100%

  &:after
    width: 100%
    height: 2px