@import "~sanitize.css"

$gray: #dedcdc
$gray-light: #ebebeb
$light: #fff

.pgBld
  background-color: $gray
  padding: 13px
  overflow: auto

  &-body
    &.editing
      > *:not(.changing)
        opacity: .3

  &-menu
    display: flex

    &-item
      &-add
        outline: none
        display: inline-flex
        align-items: center
        justify-content: space-between
        background-color: $light
        cursor: pointer
        width: auto
        margin: 30px auto 17px auto
        padding: 7px 9px
        box-shadow: 0.618px 1.902px 4px 0 rgba(0, 0, 0, 0.16)
        border-radius: 3px
        border: 1px solid transparent
        transition: border-color .4s

        span
          color: rgb(24, 24, 24)
          font-size: 16px
          margin-left: 9px

        &:hover
          border-color: #52d08f

        &:active
          border-color: #00a651

        svg
          height: 23px
          fill: black

  &-row
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background-color: $light
    transition: all .4s
    padding: 0 15px


    &:not(:last-child)
      margin-bottom: 30px

    &[data-col = '1'],&[data-set-col = '1']
      > *+*
        width: 100%

    @for $i from 2 through 6
      &[data-col = '#{$i}']
        > *+*
          width: 100%/$i - 1%

    @for $i from 2 through 6
      &[data-set-col = '#{$i}']
        > *+*
          width: 100%/$i - 1%

    > *
      width: 100% / 6 - 1%

    &.changing
      .pgBld-row-menu
        &-block
          display: flex

        &-settings
          span
            text-decoration: underline

      &[data-action = 'edit']
        .pgBld-col
          display: none

        .pgBld-settings
          display: flex


    &-menu
      display: flex
      justify-content: flex-end
      align-items: center
      width: calc(100% + 30px)
      margin: 0 -15px
      padding: 10px 15px
      background-color: $light

      &-block
        display: none
        align-items: center

      &-settings, &-delete, &-edit, &-column
        display: inline-flex
        align-items: center
        cursor: pointer
        outline: none

        span
          color: rgb(24, 24, 24)
          font-size: 16px
          margin-left: 9px

        svg
          height: 17px
          fill: black

      &-delete, &-edit, &-column
        background-color: $light
        border: 1px solid transparent
        padding: 7px 9px
        box-shadow: 0.618px 1.902px 4px 0 rgba(0, 0, 0, 0.16)
        border-radius: 3px
        transition: border-color .4s
        margin-right: 60px

      &-settings
        background-color: transparent
        border: none
        padding: 8px 0

        svg
          height: 30px

        &.active,&:hover
          span
            text-decoration: underline

      &-delete
        &:hover
          border-color: #ffb0b0

        &:active
          border-color: #ff4646

      &-column
        svg
          line
            stroke: #000000
            stroke-width: 19
            stroke-miterlimit: 10

        &:hover
          border-color: #b0ffcc

        &:active
          border-color: #5cfd95

      &-edit
        &:hover
          border-color: #b0e9ff

        &:active
          border-color: #56d0fe

  &-col
    min-height: 190px
    position: relative
    margin: 10px 0
    background-color: $gray-light
    padding-top: 30px

    &-del, &-edit
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: border-color .4s
      border: 1px solid transparent
      padding: 5px 10px
      border-radius: 3px
      width: 50px
      height: 40px
      outline: none
      background: none

      svg
        fill: #000
        transition: fill .4s

    &-del
      top: 0
      right: 0

      svg
        height: 27px

      &:hover
        border-color: #f10101

        svg
          fill: #f10101

    &-edit
      top: 0
      left: 0

      svg
        height: 23px

      &:hover
        border-color: #00a651

        svg
          fill: #00a651

    .pgBld-content
      height: 100%

  &-content
    padding: 10px 15px

  &-editor
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow: auto
    display: none
    align-items: center
    justify-content: center
    min-height: 650px
    background-color: rgba(203,202,202,.75)
    z-index: 999
    padding: 30px

    &.show
      display: flex

    &-block
      max-width: 1000px
      width: 100%
      position: relative

    &-footer
      display: flex
      justify-content: center
      flex-wrap: wrap
      width: 100%
      padding: 30px 10px
      background-color: $light

    &-save, &-close
      display: inline-flex
      align-items: center
      cursor: pointer
      outline: none
      background-color: $light
      border: 1px solid transparent
      padding: 7px 9px
      box-shadow: 0.618px 1.902px 4px 0 rgba(0, 0, 0, 0.16)
      border-radius: 3px
      transition: border-color .4s
      margin: 0 30px

      span
        color: rgb(24, 24, 24)
        font-size: 16px
        margin-left: 9px

      svg
        height: 18px
        fill: black

    &-close
      svg
        line
          fill: none
          stroke: #000000
          stroke-width: 20
          stroke-miterlimit: 10

      &:hover
        border-color: #ffb0b0

      &:active
        border-color: #ff4646

    &-save
      &:hover
        border-color: #b0ffcc

      &:active
        border-color: #5cfd95

    .tox
      max-height: 600px

  &-settings
    display: none
    min-height: 200px
    background-color: $light
    width: calc(100% + 30px) !important
    justify-content: center
    flex-wrap: wrap
    margin: 0 -15px
    padding-bottom: 20px

    &-bgRow,&-column,&-footer
      display: flex
      justify-content: center
      flex-wrap: wrap

    &-footer
      width: 100%
      margin-top: 30px

    &-column
      div[data-col]
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        flex-direction: column
        cursor: pointer
        border: 2px solid transparent
        padding: 3px 5px
        transition: border-color .4s

        &.active
          border-color: black

        svg
          height: 32px

          g:nth-child(2)
            rect
              fill: #464647

          rect
            fill: #fff

        span
          font-size: 16px

    &-h3
      font-size: 24px
      font-weight: normal
      color: #000
      text-align: center
      width: 100%
      margin: 0
      margin-bottom: 10px

      span
        font-size: 15px
        text-decoration: underline
        cursor: pointer
        transition: color .4s

        &:hover
          color: #ff005d

    &-bgCol
      margin: 6px 8px
      height: 35px
      width: 35px
      cursor: pointer
      position: relative
      background: transparent center center no-repeat
      background-size: cover

      &:after
        content: ''
        display: block
        position: absolute
        left: -8px
        top: -6px
        width: calc(100% + 16px)
        height: calc(100% + 12px)
        border: 2px solid transparent
        transition: border-color .4s

      &.active
        &:after
          border-color: #000

      &.def
        svg
          line
            fill: none
            stroke: #000000
            stroke-width: 6
            stroke-miterlimit: 10

    &-save, &-close
      display: inline-flex
      align-items: center
      cursor: pointer
      outline: none
      background-color: $light
      border: 1px solid transparent
      padding: 7px 9px
      box-shadow: 0.618px 1.902px 4px 0 rgba(0, 0, 0, 0.16)
      border-radius: 3px
      transition: border-color .4s
      margin: 0 30px

      span
        color: rgb(24, 24, 24)
        font-size: 16px
        margin-left: 9px

      svg
        height: 18px
        fill: black

    &-close
      svg
        line
          fill: none
          stroke: #000000
          stroke-width: 20
          stroke-miterlimit: 10

      &:hover
        border-color: #ffb0b0

      &:active
        border-color: #ff4646

    &-save
      &:hover
        border-color: #b0ffcc

      &:active
        border-color: #5cfd95

  .first
    background-color: #ff005d

  .sec
    background-color: aqua

  .third
    background-color: #4C6EF5

  .add
    width: 10px
    height: 10px
    position: relative
    cursor: pointer
    margin-right: 4px

    &:before,&:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: green
      display: block

    &:before
      width: 2px
      height: 100%

    &:after
      width: 100%
      height: 2px
